Диагностический отчет
Дата генерации: 2025-06-27 04:29:19
================================================================================


================================================================================
НАЧАЛО ДИАГНОСТИКИ
================================================================================


================================================================================
1. ПРОВЕРКА СТРУКТУРЫ ДИРЕКТОРИЙ
================================================================================

[SUCCESS] data
    Поддиректории: 3, Файлы: 0
[SUCCESS] data\raw
    Поддиректории: 9, Файлы: 0
[SUCCESS] data\processed
    Поддиректории: 3, Файлы: 5
[SUCCESS] data\processed\train
    Поддиректории: 9, Файлы: 0
[SUCCESS] data\processed\val
    Поддиректории: 9, Файлы: 0
[SUCCESS] data\processed\test
    Поддиректории: 9, Файлы: 0

================================================================================
2. АНАЛИЗ РАСПРЕДЕЛЕНИЯ КЛАССОВ
================================================================================

Bacteria: 569 изображений
Early_blight: 1000 изображений
Fungi: 748 изображений
Healthy: 353 изображений
Late_blight: 1000 изображений
Nematode: 68 изображений
Pest: 611 изображений
Phytopthora: 347 изображений
Virus: 532 изображений

Визуализация распределения сохранена: debug_report\class_distribution.png

================================================================================
3. ПРОВЕРКА ЗАГРУЗКИ ИЗОБРАЖЕНИЙ
================================================================================

[SUCCESS] Bacteria: data\raw\Bacteria\1692332350433.jpg загружено успешно
    Размер: (1500, 1500, 3), Тип: uint8, Диапазон: [0-253]
[SUCCESS] Early_blight: data\raw\Early_blight\001187a0-57ab-4329-baff-e7246a9edeb0___RS_Early.B 8178.JPG загружено успешно
    Размер: (256, 256, 3), Тип: uint8, Диапазон: [0-255]
[SUCCESS] Fungi: data\raw\Fungi\1692332350480.jpg загружено успешно
    Размер: (1500, 1500, 3), Тип: uint8, Диапазон: [0-255]
[SUCCESS] Healthy: data\raw\Healthy\00fc2ee5-729f-4757-8aeb-65c3355874f2___RS_HL 1864.JPG загружено успешно
    Размер: (256, 256, 3), Тип: uint8, Диапазон: [0-255]
[SUCCESS] Late_blight: data\raw\Late_blight\0051e5e8-d1c4-4a84-bf3a-a426cdad6285___RS_LB 4640.JPG загружено успешно
    Размер: (256, 256, 3), Тип: uint8, Диапазон: [0-201]
[SUCCESS] Nematode: data\raw\Nematode\20230712_120750.jpg загружено успешно
    Размер: (1500, 1500, 3), Тип: uint8, Диапазон: [0-255]
[SUCCESS] Pest: data\raw\Pest\1692332350400.jpg загружено успешно
    Размер: (1500, 1500, 3), Тип: uint8, Диапазон: [0-255]
[SUCCESS] Phytopthora: data\raw\Phytopthora\1692332350385.jpg загружено успешно
    Размер: (1500, 1500, 3), Тип: uint8, Диапазон: [0-255]
[SUCCESS] Virus: data\raw\Virus\1692335404669.jpg загружено успешно
    Размер: (1500, 1500, 3), Тип: uint8, Диапазон: [0-255]

Примеры оригинальных изображений сохранены: debug_report\original_images.png

================================================================================
4. ТЕСТИРОВАНИЕ АУГМЕНТАЦИЙ
================================================================================

Генератор создан успешно. Найдено классов: 9
Индексы классов: {
    "Bacteria": 0,
    "Early_blight": 1,
    "Fungi": 2,
    "Healthy": 3,
    "Late_blight": 4,
    "Nematode": 5,
    "Pest": 6,
    "Phytopthora": 7,
    "Virus": 8
}
Успешно получен батч данных. Размер: (32, 224, 224, 3)

Изображение #1:
  Размер: (224, 224, 3), Тип: float32
  Min: 0.0199, Max: 0.9888, Mean: 0.4696

Изображение #2:
  Размер: (224, 224, 3), Тип: float32
  Min: 0.0947, Max: 1.0000, Mean: 0.5333

Изображение #3:
  Размер: (224, 224, 3), Тип: float32
  Min: 0.0000, Max: 0.9657, Mean: 0.4983

Изображение #4:
  Размер: (224, 224, 3), Тип: float32
  Min: 0.0000, Max: 0.9980, Mean: 0.5547

Изображение #5:
  Размер: (224, 224, 3), Тип: float32
  Min: 0.0474, Max: 1.0000, Mean: 0.5149

Изображение #6:
  Размер: (224, 224, 3), Тип: float32
  Min: 0.0058, Max: 1.0000, Mean: 0.5646

Изображение #7:
  Размер: (224, 224, 3), Тип: float32
  Min: 0.0510, Max: 0.9930, Mean: 0.5307

Изображение #8:
  Размер: (224, 224, 3), Тип: float32
  Min: 0.0086, Max: 1.0000, Mean: 0.4328

Примеры аугментированных изображений сохранены: debug_report\augmented_images.png

Диагностика завершена успешно!
Полный отчет сохранен в: debug_report\diagnostic_report.txt
Диагностические изображения сохранены в папке: debug_report
